#PRODUCTION
#API_BASEURL=https://api.marketingpunch.co.uk/
#CDN_PATH=https://cdn.marketingpunch.co.uk/
#API_CLIENTID=133F83FE-0947-4CF4-B9B3-EE6F3B59C65A
#API_CLIENTSECRET=m4WW1dvzwElvMs0I2UlK8270
#LOCAL
API_BASEURL=http://localhost:50518/
CDN_PATH=https://stagingcdn.marketingpunch.co.uk/
PORT=8080
API_CLIENTID=9B0C8CD0-C3FD-45D3-9C04-139147784668
API_CLIENTSECRET=passwordissecret